Gates/Editor.xaml

<Page
    x:Name="pageRoot"
    x:Class="Gates.Editor"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gates"
    xmlns:common="using:Gates.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:G="using:Gates.GElements"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="{StaticResource GatesEditorToolbarBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61"/>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="10,10,10,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        RequestedTheme="Dark"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource GatesHeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="10,0,0,5"/>
            <StackPanel 
                Background="#71aa71"
                Grid.Column="2" 
                Orientation="Horizontal" 
                >
                <G:GPrimitive x:Name="ToolbarPrimitiveAnd" type="1" Margin="10,0,0,0"/>
                <G:GPrimitive x:Name="ToolbarPrimitiveOr" type="2" Margin="10,0,0,0"/>
                <G:GPrimitive x:Name="ToolbarPrimitiveNand" type="2" Margin="10,0,0,0"/>
                <G:GPrimitive x:Name="ToolbarPrimitiveNor" type="2" Margin="10,0,0,0"/>
                <G:GPrimitive x:Name="ToolbarPrimitiveXor" type="2" Margin="10,0,0,0"/>
                <Button Content="Select Mode" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>