Gates/Editor.xaml

<Page
    x:Name="pageRoot"
    x:Class="Gates.Editor"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gates"
    xmlns:common="using:Gates.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:G="using:Gates.GElements"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar x:Name="bottomAppBar" RequestedTheme="Dark" Closed="CommandBar_Closed">
            <AppBarButton x:Name="CommandBarAddPrimitiveAnd" Icon="Add" Label="And Gate" Click="CommandBarAdd_Click"/>
            <AppBarButton x:Name="CommandBarAddPrimitiveOr" Icon="Add" Label="Or Gate" Click="CommandBarAdd_Click" />
            <AppBarButton x:Name="CommandBarAddPrimitiveNand" Icon="Add" Label="Nand Gate" Click="CommandBarAdd_Click" />
            <AppBarButton x:Name="CommandBarAddPrimitiveNor" Icon="Add" Label="Nor Gate" Click="CommandBarAdd_Click" />
            <AppBarButton x:Name="CommandBarAddPrimitiveXand" Icon="Add" Label="Xor Gate" Click="CommandBarAdd_Click" />
            <AppBarButton x:Name="CommandBarAddPrimitiveInv" Icon="Add" Label="Inverter" Click="CommandBarAdd_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="{StaticResource GatesEditorToolbarBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61"/>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="10,10,10,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        RequestedTheme="Dark"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource GatesHeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="10,0,0,5"/>
            <StackPanel 
                x:Name="EditorToolbar"
                Background="#71aa71"
                Grid.Column="2" 
                Orientation="Horizontal" 
                >
                <G:GPrimitive x:Name="ToolbarPrimitiveAnd" GateType="0" Margin="10,0,0,0" ManipulationMode="None" DragLeave="ToolbarPrimitiveAnd_DragLeave"/>
                <G:GPrimitive x:Name="ToolbarPrimitiveOr" GateType="1" ManipulationMode="None" Margin="10,0,0,0"/>
                <G:GPrimitive x:Name="ToolbarPrimitiveNand" GateType="2" ManipulationMode="None" Margin="10,0,0,0"/>
                <G:GPrimitive x:Name="ToolbarPrimitiveNor" GateType="3" ManipulationMode="None" Margin="10,0,0,0"/>
                <G:GPrimitive x:Name="ToolbarPrimitiveXor" GateType="4" ManipulationMode="None" Margin="10,0,0,0"/>
                <G:GPrimitive x:Name="ToolbarPrimitiveInv" GateType="5" ManipulationMode="None" Margin="10,0,0,0" />
                <Button Content="Select Mode" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Button x:Name="CircuitCanvasZoomButton" Content="Zoom" VerticalAlignment="Center">
                    <Button.Flyout>
                        <MenuFlyout x:Name="CircuitCanvasZoomFlyout">
                            <MenuFlyoutItem x:Name="CircuitCanvasZoom200" Text="200%" Click="CircuitCanvasZoom200_Click" />
                            <MenuFlyoutItem x:Name="CircuitCanvasZoom100" Text="100%" Click="CircuitCanvasZoom100_Click"/>
                            <MenuFlyoutItem x:Name="CircuitCanvasZoom50" Text="50%" Click="CircuitCanvasZoom50_Click" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            >
            <ScrollViewer
                x:Name="CircuitCanvasScrollViewer"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                ZoomMode="Enabled"
                MaxZoomFactor="2.0"
                MinZoomFactor="0.5">
                <Canvas x:Name="CircuitCanvas" Height="3000" Width="4000">
                    <G:GPrimitive x:Name="TestPrimitive" GateType="0" Canvas.Left="207" Canvas.Top="129" />
                </Canvas>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>