Gates/GElements/GPrimitive.xaml

<UserControl
    x:Class="Gates.GElements.GPrimitive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gates.GElements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="55"
    d:DesignWidth="70"
    Height="55"
    Width="70"
    >
    <UserControl.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition/>
        </TransitionCollection>
    </UserControl.Transitions>
    <!--ManipulationMode = "TranslateInertia"-->
    <Grid Height="55" Width="70" PointerEntered="GPrimitive_OnPointerEntered" PointerExited="GPrimitive_OnPointerExited" Tapped="GPrimitive_OnTapped" RightTapped="GPrimitive_RightTapped" >
        <Grid.Resources>
            <Storyboard x:Name="DragZonesPointerEnterAnimation">
                <DoubleAnimation
                    Storyboard.TargetName="Output" Storyboard.TargetProperty="Opacity" Duration="0:0:.1" To="1"></DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="InverterDragZonesPointerEnterAnimation">
                <DoubleAnimation
                    Storyboard.TargetName="Output" Storyboard.TargetProperty="Opacity" Duration="0:0:.1" To="1"></DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="DragZonesPointerLeaveAnimation">
                <DoubleAnimation
                    Storyboard.TargetName="Output" Storyboard.TargetProperty="Opacity" Duration="0:0:.1" To="0"></DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="InverterDragZonesPointerLeaveAnimation">
                <DoubleAnimation
                    Storyboard.TargetName="Output" Storyboard.TargetProperty="Opacity" Duration="0:0:.1" To="0"></DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
        <Image x:Name="PrimitiveControlImage" Height="35" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Path=PrimitiveBackground}" CacheMode="BitmapCache" Stretch="None" />
        <Polygon x:Name="InputTop" Points="1.5,1.5 1.5,13.5 6.5,13.5 11.5,8.5 6.5,1.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,12,0,0" Stroke="#007500" Fill="#c3edc3" StrokeThickness="3" Opacity="0">
        </Polygon>
        <Polygon x:Name="InputMiddle" Points="1.5,1.5 1.5,11.5 6.5,11.5 11.5,6.5 6.5,1.5" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="#007500" Fill="#c3edc3" StrokeThickness="3" Opacity="0"/>
        <Polygon x:Name="InputBottom" Points="1.5,1.5 1.5,13.5 6.5,13.5 11.5,6.5 6.5,1.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,12" Stroke="#007500" Fill="#c3edc3" StrokeThickness="3" Opacity="0"/>
    </Grid>
</UserControl>